<!DOCTYPE HTML>
<!--
Author: Derek Zheng
for dereknzheng.com
-->

<html>
	<head>
		<title> Derek Zheng </title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
    </head>
    

    <style>
        .logo{
            font-family: 'Inter UI', sans-serif;
            font-weight: bold;
            width: 1%;
            height: 5%;
            /* border: 0;
            border-bottom: 5px solid;
            border-top: 5px solid;
            padding: 10px; */
            /* padding-top: 15px; */
            vertical-align: middle;
            text-align: middle;
            line-height: 1;
            /* padding: 1px 5px 5px 0; */
            font-weight: 600;
            -webkit-text-stroke: 1px white;
            color: transparent;
            font-size: 200%;
            letter-spacing: -4px;
            /* z-index: 1; */
            /* margin-bottom: -8px; */
        }
        /* #logo2{
            width: 106px;
            height: 10px;
            font-weight: 200;
            color: white;
            font-size: 18px;
            text-align: center;
            letter-spacing: -1px;
            line-height: 0;
            margin-top: 0px;
            border-top: 1px solid;
            padding-top: 8px;
        } */
        .xxx {
            font-family: 'Inter UI', sans-serif;
            font-weight: bold;
            /* color: transparent;
            -webkit-text-stroke: 1px white; */
            font-size: 145%;
            letter-spacing: -3px;
        }
        .lbai {
            background: url('images/beach.jpg') center;
            background-size: 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>

	<body class="landing is-preload">

		<!-- Page Wrapper -->
			<div id="page-wrapper">

				<!-- Header -->
					<header id="header">
                        <h1><a class = "logo" href="index.html">DNZ</a></h1>
						<nav id="nav">
							<ul>
                                <!-- <li class = "id">
                                    <a href=""> <div class="logo"> <span>DNZ</span> </div> <div id="logo2">derek zheng</div> </a>
                                </li> -->
								<li class="special">
									<a href="#menu" class="menuToggle"><span></span></a>
									<div id="menu">
										<ul>
											<li><a href="index.html">Home</a></li>
											<li><a href="html/about_me.html">About Me</a></li>
											<li><a href="html/contact.html">Contact</a></li>
											<!-- <li><a href="#">Sign Up</a></li>
											<li><a href="#">Log In</a></li> -->
										</ul>
									</div>
                                </li>
							</ul>
						</nav>
					</header>

				<!-- Banner -->
					<section id="banner">
                            <div class="inner">
                                <h2><div> <span class= "xxx">Derek Zheng</span> </div></h2>
                                <p>Welcome
                                </p>
                                <!-- <ul class="actions special">
                                    <li><a href="#" class="button primary">Activate</a></li>
                                </ul> -->
                            </div>
                            <a href="#one" class="more scrolly">Learn More</a>
					</section>

				<!-- One -->
					<section id="one" class="wrapper style1 special">
						<div class="inner">
							<header class="major">
								<h2>this site is currently under construction<br />
								   </h2>
								<p> <br />
								 </p>
							</header>
							<ul class="icons major">
								<li><span class="icon fa-gem major style1"><span class="label">Lorem</span></span></li>
								<li><span class="icon fa-heart major style2"><span class="label">Ipsum</span></span></li>
								<li><span class="icon solid fa-code major style3"><span class="label">Dolor</span></span></li>
							</ul>
						</div>
					</section>

				<!-- Two -->
					<section id="two" class="wrapper alt style2">
						<section class="spotlight"> <div style = "width:80px;"></div>
							<div class="image" style = "width: 20%;"><img src="images/features1.jpeg" alt="" /></div><div class="content">
								<h2>Student</h2>
                                <p>I'm an undergrad at Harvard College concentrating <br>
                                    in Computer Science with a secondary in Economics. <br>
                                    I'm also interested in Business and Product Management.</p>
                            </div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/features2.JPG" alt="" /></div><div class="content">
								<h2> Programmer <br />
								</h2>
								<p> I love building cool things that matter! <br>
                                    Experience with Fullstack, Systems, and Data Science.</p>
							</div>
						</section>
						<section class="spotlight">
							<div class="image"><img src="images/features3.png" alt="" /></div><div class="content">
								<h2> Athlete<br />
								</h2>
                                <p> Football + Track & Field, <br>
                                but I've tried (and miserably failed) at many more.</p>
                            </div>
						</section>
					</section>

				<!-- Three --> 
					<section id="three" class="wrapper style3 special">
						<div class="inner">
							<header class="major">
								<h2> what I do </h2>
								<p> I have a passion for learning and applying<br />
                                  my knowledge to fix complex, meaningful problems<br>
                                  that make the world a better place <br>
                                  <p1 style="font-size: 10px;">as I think all people should...</p1>
                                </p>
                                
							</header>
							<ul class="features ">
								<li class="icon solid fa-code">
									<h3> Programming </h3>
                                    <p> Systems, UI/UX, Fullstack, Big Data, iOS, you name it! <br/><br>
                                    C++, Python, Java, HTML/CSS, Node/React, Stata/R, SQL...</p>
								</li>
								<li class="icon solid fa-laptop">
                                   
									<h3> Harvard CBE </h3>
									<p> Consulting on Business and the Environment</p>
								</li>
								<li class="icon fa-paper-plane">
									<h3> <a href="http://www.harvardea.org/">Harvard Effective Altruism</a></h3>
                                    <p> a common-sense organization
                                    that asks how we can do better. simple. <br>
                                    great community of passionate, driven leaders, too.
                                    </p>
                                </li> 
                                
                                <!-- <style> 
                                .mh:before {
                                    content: url("images/makeharvard.png");
                                    background-image: url("images/makeharvard.png");
                                    display: block;                                 
                                }

                                .mh-alt:before {
                                    content: "";
                                    background-image: url("images/makeharvard.png");
                                    display: block; 
                                }
                                </style> -->

                                

								<li class="mh"> 
                                    <img src="images/makeharvard.png" width = 45px;alt=""/>
									<h3> <a href="https://www.makeharvard.io/">MakeHarvard</a></h3> 
                                    <p>Augue consectetur sed interdum imperdiet et ipsum. Mauris lorem tincidunt nullam amet leo Aenean ligula consequat consequat.</p>
                                    
								</li>
								<li class="icon fa-heart">
									<h3>Love</h3>
									<p> </p>
								</li>
								<li class="icon fa-flag">
									<h3>Pakira</h3>
									<p></p>
								</li>
							</ul>
						</div>
					</section>

				<!-- CTA -->
					<section id="cta" class="wrapper style4">
						<div class="inner">
							<header>
								<h2> Let's Talk!</h2>
								<p> I'm happy to talk about everything and anything—feel free to shoot me an email, or direct message me</p>
							</header>
							<ul class="actions stacked">
								<li><a href="#" class="button fit primary"> Contact </a></li>
								<li><a href="#" class="button fit"> Resume </a></li>
							</ul>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<ul class="icons">
							<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="#" class="icon brands fa-dribbble"><span class="label">Dribbble</span></a></li>
							<li><a href="#" class="icon solid fa-envelope"><span class="label">Email</span></a></li>
						</ul>
						<ul class="copyright">
							<li>&copy; Derek Zheng</li><li> photo creds: <a href="https://unsplash.com/">Unsplash</a></li>
						</ul>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>